<!DOCTYPE html>
<html lang="en">

{% load static %}
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calorie Counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS1h/1+u0ve5p1b1/2Pdz0dN6V5l5u1z/c8eV+gh/2goBXu5uk4J" crossorigin="anonymous">

    <style>
        /* Reset some basic styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Top right corner for hello-msg and logout button */
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .hello-msg {
            font-size: 18px;
            color: #ffffff;
            margin-right: 20px;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #1762E5;
            border: none;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #154cb5;
        }

        /* Set up the body */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            line-height: 1.6;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Container setup */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        /* Form styling */
        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .inputstyle {
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 5px 0 0 5px;
            flex: 1;
            font-size: 16px;
            background-color: #444;
            color: #ffffff;
        }

        .whoop {
            padding: 20px;
            background-color: #1762E5;
            border: none;
            color: #ffffff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .whoop:hover {
            background-color: #154AA7;
        }

        /* Alerts */
        .alert {
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            color: #ffffff;
        }

        .alert-warning {
            background-color: #ffcc00;
        }

        .alert-danger {
            background-color: #f44336;
        }

        /* Nutritional values */
        .caloriescont {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .caloriescont ul {
            list-style: none;
            padding-left: 0;
        }

        .caloriescont li {
            padding: 10px;
            border-bottom: 1px solid #555;
        }

        .caloriescont li:last-child {
            border-bottom: none;
        }

        .caloriescont .float-end {
            float: right;
        }
        
        .small-img {
            height: 0.8em;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="top-right">
        <span class='hello-msg'>Hello, {{ request.user }}</span>
        <a class='logout-btn' href="{% url 'logout' %}">Logout</a>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <form method='POST'>
                    {% csrf_token %}
                    <div class="input-group input-group-lg mb-5">
                        <input type="text" name="query" class="form-control inputstyle"
                            placeholder="Search for calories in your food..." required>
                        <button class="btn whoop" type="submit" id="button-addon2">Find calories</button>
                    </div>
                </form>
                {% if api %}
                    {% if api == 'Oops... There is an error ^_^' or api == 'No results found.' %}
                        <div class="alert alert-warning"> {{ api }} </div>
                    {% else %}
                        <h1>{{ api.name }} has a total of <strong>{{ api.calories }} Cal<img src="{% static 'images/cookie.png' %}" class="img-responsive small-img" />ries</strong>
                        </h1>

                        {% if api.sodium_mg > 1000 %}
                            <div class="alert alert-danger d-flex align-items-center mt-3" role="alert">
                                <div>
                                    This food contains a high amount of sodium. High Sodium causes severe dehydration and water retention.
                                </div>
                            </div>
                        {% endif %}

                        <div class="row justify-content-center mt-5 mb-5">
                            <div class="col-md-10 caloriescont shadow rounded">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2 class="mt-3 mb-4">Nutritional Values</h2>
                                        <ul>
                                            <li class="servingsize">Serving Size per 100/Grams <span class="float-end">{{ api.serving_size_g }}</span></li>
                                            <li>Carbohydrates: <span class="float-end">{{ api.carbohydrates_total_g }} g</span></li>
                                            <li>Cholesterol: <span class="float-end">{{ api.cholesterol_mg }} mg</span></li>
                                            <li>Saturated fat: <span class="float-end">{{ api.fat_saturated_g }} g</span></li>
                                            <li>Total Fat: <span class="float-end">{{ api.fat_total_g }} g</span></li>
                                            <li>Fiber Content: <span class="float-end">{{ api.fiber_g }} g</span></li>
                                            <li>Potassium: <span class="float-end">{{ api.potassium_mg }} mg</span></li>
                                            <li>Protein: <span class="float-end">{{ api.protein_g }} g</span></li>
                                            <li>Sodium: <span class="float-end">{{ api.sodium_mg }} mg</span></li>
                                            <li>Sugar: <span class="float-end">{{ api.sugar_g }} g</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // JavaScript code to enhance the functionality
            const inputField = document.querySelector('.inputstyle');
            const button = document.querySelector('.whoop');

            button.addEventListener('click', function (event) {
                if (inputField.value.trim() === '') {
                    event.preventDefault();
                    alert('Please enter a query!');
                }v
            });
        });
    </script>
</body>

</html>
