<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #FFFFFF;
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      justify-content: left; /* Align text container to the left */
      height: 100vh;
      overflow: hidden;
      text-align: left; /* Align text to the left */
      position: relative; /* Set position relative to the body */
    }

    .container {
      max-width: 600px;
      padding-left: 30px; /* Adjust this value as needed */
      z-index: 1; /* Ensure it stays above the spline-viewer */
    }

    .highlight {
      color: #1762E5;
      font-weight: 600;
    }

    h1 {
      font-size: 6rem;
      font-weight: 600;
      line-height: 1;
      margin: 0;
      white-space: nowrap;
    }

    /* Media query for smaller screens */
    @media (max-width: 768px) {
      h1 {
        font-size: 3rem;
        white-space: normal;
      }
    }

    .spline-viewer {
      width: 50%; 
      height: 100%; 
      position: absolute; 
      right: 0; 
      top: 0; 
      z-index: 0; 
      background-color: transparent; 
    }

    .overlay {
      position: absolute; 
      bottom: 10px;
      right: 10px; 
      width: 200px;
      height: 60px; 
      background-color: #000000;
      z-index: 2; 
    }

    .transparent-button {
      position: absolute; 
      right: 0; 
      top: 0; 
      width: 50%; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0); 
      border: none; 
      cursor: pointer; 
      z-index: 1;
    }
  </style>
  <script>
    function redirectToSignup() {
      window.location.href = "register/";
    }
  </script>
</head>
<body>
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.4.5/build/spline-viewer.js"></script>
  <spline-viewer class="spline-viewer" url="https://prod.spline.design/WR3LieSq4LGSa-ry/scene.splinecode"></spline-viewer>
  <div class="container">
    <h1>
      <span class="highlight">Smart</span> Assistant<br>
      for <span class="highlight">Smart</span> Gains
    </h1>
  </div>
  <button class="transparent-button" onclick="redirectToSignup()"></button>
  <div class="overlay"></div>
</body>
</html>
